upstream backend-micro {
    server proyectos-backend-micro:4002;
    server proyectos-backend-micro-2:4002;
    server proyectos-backend-micro-3:4002;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend-micro;
    }
}
